* {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
}

html,
body {
  height: 100%;
}
:root {
  --links: white;
  --bgc: #151515;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--links);
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.header {
  background-color: var(--bgc);
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.menu__list {
  display: flex;
  gap: 35px;
}
.menu__link {
  text-transform: uppercase;
  font-weight: 700;
}
.menu__link--active {
  color: #06f;
}

/* main */

.main {
  flex-grow: 1;
}
.top {
  color: var(--links);
  text-align: center;
  padding-top: 250px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.title {
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 96px;
  font-weight: 700;
}
.top__btn {
  border: none;
}
.top__link {
  max-width: 420px;
  background-color: var(--bgc);
  padding: 23px;
  display: inline-block;
  font-size: 26px;
  font-weight: 700;
  width: 100%;
}
.swiper::after {
  content: "";
  background-color: rgba(21, 21, 21, 0.3);
  z-index: 5;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.swiper-pagination-bullet {
  width: 120px;
  height: 4px;
  background-attachment: var(--bgc);
  border-radius: 0;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: var(--links);
}

/* why lease */
.why-lease {
  padding: 50px 0;
}
.title {
  margin-bottom: 50px;
  font-size: 46px;
  font-weight: 700;
  text-align: center;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__img {
  margin-bottom: 30px;
}
.why-lease__title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}
.why-lease__text {
  text-align: left;
}

/*lease-work*/

.lease-work {
  padding-bottom: 50px;
}
.lease-work__inner {
  max-width: 600px;
  margin: 0 auto;
}
.lease-work__title {
  font-style: 24px;
  font-weight: 700;
  padding-top: 20px;
}
.lease-work__list {
  padding: 30px 0 30px;
  counter-reset: myCount;
}
.lease-work__item {
  list-style-type: none;
  width: 260px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 138px 19px 200px;
  min-width: 64px;
}
.lease-work__item + .lease-work__item {
  margin-top: 40px;
}
.lease-work__item::before {
  counter-increment: myCount;
  content: counter(myCount);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  font-size: 48px;
  font-weight: 700;
  color: var(--links);
  background-color: #06f;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

/* video */
.video {
  padding-bottom: 50px;
  text-align: center;
}
.tVideo {
  margin-bottom: 20px;
}
.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.video__content {
  display: block;
  margin: 0 auto;
  width: 100%;
  margin: 0 20px;
}

/* important */

.important {
  padding-bottom: 50px;
}
.tImportant {
  margin-bottom: 20px;
}
.important__text1 {
  max-width: 500px;
  margin: 0 auto 20px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.important__img {
  margin-bottom: 10px;
}

/* contact__form */
.contact__form {
  padding-bottom: 50px;
  text-align: center;
}
.cTitle {
  margin-bottom: 20px;
}
.contact__text {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 0 100px;
}
.form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.input {
  width: 200px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid blue;
  margin-bottom: 20px;
}
.contact__area {
  width: 100%;
  padding: 18px 20px;
  resize: none;
  border: 1px solid blue;
  margin-bottom: 20px;
  height: 260px;
}
.form__btn {
  text-transform: uppercase;
  background-color: var(--bgc);
  color: var(--links);
  width: 150px;
  height: 40px;
  padding: 10px 50px;
  font-size: 24px;
  margin: 0 auto;
}

/* BLOG */
.blog {
  padding-bottom: 50px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.blog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog__img {
  margin-bottom: 20px;
  width: 100%;
}
.blog__title {
  font-size: 20px;
  font-weight: 600;
  flex-basis: 440px;
}
.blog__link {
  background-color: #06f;
  padding: 4px 20px;
}
.blog__btn {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  margin-top: 50px;
}
.blog__btn2 {
  text-align: center;
  padding: 10px 40px;
  background-color: var(--bgc);
}

/* choose */
.choose {
  padding-bottom: 50px;
}
.tabs__btn {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-bottom: 50px;
}
.tabs__btn--item {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 700;
  padding: 0;
}
.tab__content--item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 20px;
}
.tab__content--item.activeTabs {
  display: grid;
}
.card {
  text-align: center;
  border: 1px solid #06f;
}
.card__img {
  margin-bottom: 10px;
}
.card__title,
.card__price {
  font-weight: 700;
  padding-bottom: 10px;
}
.card__text {
  padding-bottom: 10px;
}
.card__link {
  display: block;
  color: #06f;
  border: 1px solid #06f;
}
/* footer */
.footer {
  background-color: var(--bgc);
  color: var(--links);
  padding-top: 50px;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}
.footer__copy {
  margin: 0 auto;
  text-align: center;
  max-width: 830px;
  margin-bottom: 40px;
}
.footer__copy-text {
  font-size: 12px;
  margin-bottom: 40px;
}
.small {
  padding-bottom: 20px;
}
.small__menu {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.menu__btn {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.menu__btn span {
  height: 2px;
  background-color: var(--links);
  width: 100%;
}
/* media */
@media (max-width: 1200px) {
  .important__list {
    gap: 30px 20px;
  }
  .important__img {
    width: 100%;
  }
}
@media (max-width: 860px) {
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .important__item {
    margin: 10px;
  }
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .menu__btn {
    display: flex;
  }
  .menu__btn, .logo{
    position: relative;
    z-index: 6;
  }
  .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    height: 100vh;
    padding-top: 100px;
    transform: translateY(-100%);
  }
  .menu__list.activeMenu{
    transform: translateY(0%)
  }
}
